/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 680
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 20 03:04:22 BRT 2024
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	arthu
User home directory: C:/Users/arthu
User working directory: D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/arthu/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/arthu/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/arthu/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/vivado.log
Vivado journal file: 	D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/vivado.jou
Engine tmp dir: 	D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/.Xil/Vivado-680-DESKTOP-LIT4FMJ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk1.8.0_111
RDI_APPROOT: D:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1696 "D:\Sistemas-Digitais\Trabalho-2\PCPO\mult_matriz\mult_matriz.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Sistemas-Digitais\Trabalho-2\PCPO\mult_matriz:DESKTOP-LIT4FMJ-20-02-2024_3-04-07,46
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO: D:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\Sistemas-Digitais\Trabalho-2\PCPO\mult_matriz


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 796 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 68 MB. Current time: 2/20/24, 3:04:23 AM BRT
// Opening Vivado Project: D:\Sistemas-Digitais\Trabalho-2\PCPO\mult_matriz\mult_matriz.xpr. Version: Vivado v2015.4 
dismissDialog("Older Project Version"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108289kb) [00:00:14]
// [Engine Memory]: 869 MB (+759912kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3844 ms.
// Tcl Message: open_project D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/media/juliana/LinFiles/Documents/GitHub/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'mult_matriz.xpr' upgraded for this version of Vivado. 
// [GUI Memory]: 131 MB (+21326kb) [00:00:17]
// [Engine Memory]: 920 MB (+7967kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1268.754 ; gain = 74.500 
// Project name: mult_matriz; location: D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz; part: xc7a35tcsg325-1
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'upgrade_project -migrate_output_products'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_project -migrate_output_products 
// Tcl Message: INFO: [Coretcl 2-1816] Migrated 'mult_data.xci'   Source files are located in 'd:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.srcs/sources_1/ip/mult_data'   Output files are located in 'd:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.gen/sources_1/ip/mult_data'. 
dismissDialog("Migrate Project Sources"); // bq
// [GUI Memory]: 144 MB (+6482kb) [00:00:29]
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_IGNORE, "Ignore"); // a
dismissDialog("Project Upgraded"); // aa
// Elapsed Time for: 'L.f': 24s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 941 MB. GUI used memory: 72 MB. Current time: 2/20/24, 3:04:53 AM BRT
// PAPropertyPanels.initPanels (datapath.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath(Behavioral) (datapath.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, true, false); // E - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sim"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.srcs/sim_1/new/sim.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Sistemas-Digitais/Trabalho-2/PCPO/mult_matriz/mult_matriz.srcs/sim_1/new/sim.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 54s
// Elapsed Time for: 'L.f': 56s
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim(Behavioral) (sim.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim(Behavioral) (sim.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("sim.vhd", 101, 427); // ad
selectCodeEditor("sim.vhd", 94, 418); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 237, 307); // ad
selectCodeEditor("sim.vhd", 247, 389); // ad
selectCodeEditor("sim.vhd", 242, 354); // ad
// Elapsed time: 171 seconds
selectCodeEditor("sim.vhd", 443, 351); // ad
// [GUI Memory]: 152 MB (+1278kb) [00:05:50]
selectCodeEditor("sim.vhd", 114, 368); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 76 MB. Current time: 2/20/24, 3:10:18 AM BRT
// Elapsed Time for: 'L.f': 05m:50s
// Elapsed time: 104 seconds
selectCodeEditor("sim.vhd", 443, 304); // ad
selectCodeEditor("sim.vhd", 126, 320); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("sim.vhd", 53, 297); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 316, 1); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:48s
// Elapsed Time for: 'L.f': 07m:50s
// Elapsed time: 15 seconds
selectCodeEditor("sim.vhd", 560, 190); // ad
selectCodeEditor("sim.vhd", 127, 278); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 0, 311); // ad
selectCodeEditor("sim.vhd", 52, 190); // ad
selectCodeEditor("sim.vhd", 52, 190, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 401, 230); // ad
selectCodeEditor("sim.vhd", 62, 196); // ad
selectCodeEditor("sim.vhd", 62, 196, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
selectCodeEditor("sim.vhd", 66, 314); // ad
selectCodeEditor("sim.vhd", 66, 314, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
// Elapsed time: 13 seconds
selectCodeEditor("sim.vhd", 432, 333); // ad
selectCodeEditor("sim.vhd", 149, 160); // ad
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
// Elapsed time: 35 seconds
selectCodeEditor("sim.vhd", 463, 285); // ad
selectCodeEditor("sim.vhd", 14, 194); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 25, 190); // ad
selectCodeEditor("sim.vhd", 25, 190, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 202, 223); // ad
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 94, 243); // ad
selectCodeEditor("sim.vhd", 94, 243, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 95, 234); // ad
selectCodeEditor("sim.vhd", 95, 234, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 214, 229); // ad
selectCodeEditor("sim.vhd", 205, 230); // ad
selectCodeEditor("sim.vhd", 366, 140); // ad
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
selectCodeEditor("sim.vhd", 204, 230); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 76, 278); // ad
selectCodeEditor("sim.vhd", 76, 259); // ad
selectCodeEditor("sim.vhd", 19, 276); // ad
selectCodeEditor("sim.vhd", 28, 249); // ad
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v: TRUE
selectCodeEditor("sim.vhd", 28, 248); // ad
selectCodeEditor("sim.vhd", 123, 239); // ad
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v: FALSE
selectCodeEditor("sim.vhd", 123, 245); // ad
selectCodeEditor("sim.vhd", 124, 245, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 120, 260); // ad
selectCodeEditor("sim.vhd", 120, 260, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 119, 277); // ad
selectCodeEditor("sim.vhd", 119, 277, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sim.vhd", 126, 244); // ad
selectCodeEditor("sim.vhd", 327, 278); // ad
selectCodeEditor("sim.vhd", 395, 214); // ad
selectCodeEditor("sim.vhd", 337, 282); // ad
selectCodeEditor("sim.vhd", 333, 298); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:06s
selectCodeEditor("sim.vhd", 313, 310); // ad
// Elapsed Time for: 'L.f': 10m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 10m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:12s
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("sim.vhd", 56, 216); // ad
selectCodeEditor("sim.vhd", 56, 216, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
// Elapsed Time for: 'L.f': 10m:14s
selectCodeEditor("sim.vhd", 100, 383); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
// Elapsed Time for: 'L.f': 10m:16s
selectCodeEditor("sim.vhd", 260, 169); // ad
selectCodeEditor("sim.vhd", 86, 419); // ad
selectCodeEditor("sim.vhd", 84, 402); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
selectCodeEditor("sim.vhd", 524, 397); // ad
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
selectCodeEditor("sim.vhd", 529, 400); // ad
selectCodeEditor("sim.vhd", 523, 399); // ad
typeControlKey((HResource) null, "sim.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:30s
selectCodeEditor("sim.vhd", 55, 401); // ad
// Elapsed Time for: 'L.f': 10m:32s
selectCodeEditor("sim.vhd", 48, 382); // ad
selectCodeEditor("sim.vhd", 48, 347); // ad
selectCodeEditor("sim.vhd", 69, 347); // ad
selectCodeEditor("sim.vhd", 72, 383); // ad
selectCodeEditor("sim.vhd", 77, 401); // ad
selectCodeEditor("sim.vhd", 252, 341); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:38s
// Elapsed Time for: 'L.f': 10m:40s
selectCodeEditor("sim.vhd", 233, 150); // ad
typeControlKey((HResource) null, "sim.vhd", 'c'); // ad
// Elapsed time: 13 seconds
selectCodeEditor("sim.vhd", 364, 328); // ad
// Elapsed time: 18 seconds
selectCodeEditor("sim.vhd", 431, 212); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:40s
// Elapsed Time for: 'L.f': 12m:42s
// Elapsed time: 97 seconds
selectCodeEditor("sim.vhd", 410, 238); // ad
