<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707881992562">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="p_out" type="PortType" coreId="1702129263" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="empty" coreId="2" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j_a" originalName="j_a" coreId="35" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_a" originalName="i_a" coreId="2" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten7" coreId="172" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten7_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_a_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_a_write_ln0" coreId="97" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_write_ln0" coreId="125" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc35</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="47" name="for.inc62.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_load1" coreId="4294967295" bitwidth="8" opcode="load" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>p_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="178" pipe_depth="2" RegionName="Row_a01_sum01">
    <basic_blocks id="19" name="for.inc35" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc62.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten7_load" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" bitwidth="5" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." rtlName="icmp_ln63_fu_109_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln63_1" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln63_1_fu_115_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="5" opcode="add" m_display="0" m_delay="1.86" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc38</controlInputObjs>
        <controlInputObjs>for.inc62.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.inc38" type="BlockType">
      <controlInputObjs>for.inc35</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_load" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_a_load" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" bitwidth="3" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_a_load" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" bitwidth="3" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln63_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="3" opcode="add" m_display="0" m_delay="1.68" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." rtlName="icmp_ln64_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.68" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln65_fu_139_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="3" opcode="select" m_display="0" m_delay="0.98" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln65_1" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln65_1_fu_147_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="3" opcode="select" m_display="0" m_delay="0.98" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="xor_ln65_fu_155_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="matrixmul" bitwidth="3" opcode="xor" m_display="0" m_delay="0.99" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_1" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="tmp_1_fu_161_p3" coreId="4294967295" contextFuncName="matrixmul" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="zext_ln65_fu_169_p1" coreId="270215980" contextFuncName="matrixmul" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_addr" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." coreId="135107990" contextFuncName="matrixmul" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="a_load" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln65_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln64_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="3" opcode="add" m_display="0" m_delay="1.68" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="indvar_flatten7_write_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_a_write_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="187823536" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="j_a_write_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="1992023487" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_write_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln64" lineNumber="64" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="64" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <controlInputObjs>for.inc35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten7_reg_235">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="j_a_reg_221">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_245">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_a_reg_228">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_213">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten7_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_50">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_169">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_109">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln65_fu_155">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln65_fu_139">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_161">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln65_1_fu_147">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_174">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_a_fu_54">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_a_fu_58">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_198">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln64_fu_133">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_115">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_73">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln64_store_fu_185">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="j_a_load_load_fu_121">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_180">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_190">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten7_load_load_fu_106">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load1_load_fu_209">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_195">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_66">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_204">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="i_a_load_load_fu_124">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul_Pipeline_Row_a01_sum01" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_a01_sum01" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
