<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrixmul.cpp" path="D:\Sistemas-Digitais\Trabalho-2\hls\matrixmul.cpp"/>
    <originFiles name="matrixmul.h" path="D:\Sistemas-Digitais\Trabalho-2\hls\matrixmul.h"/>
  </source>
  <testbench>
    <originFiles name="matrixmul_test.cpp" path="D:\Sistemas-Digitais\Trabalho-2\hls\matrixmul_test.cpp"/>
    <originFiles name="matrixmul_test2.cpp" path="D:\Sistemas-Digitais\Trabalho-2\hls\matrixmul_test2.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
