<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708379831258">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" coreId="544433525" bitwidth="8" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" originalName="r" coreName="RAM" coreId="544437362" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="25" name="matrixmul" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_loc24" coreId="3537401824" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_loc21" coreId="3537401824" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_loc18" coreId="39" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_loc" coreId="3537411952" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_matrixmul_Pipeline_Row_a00_sum00_fu_50" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>matrixmul_Pipeline_Row_a00_sum00</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_loc_load" coreId="4294967295" bitwidth="8" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_matrixmul_Pipeline_Row_a01_sum01_fu_57" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>matrixmul_Pipeline_Row_a01_sum01</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_loc18_load" coreId="4294967295" bitwidth="8" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_matrixmul_Pipeline_Row_a10_sum10_fu_64" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>matrixmul_Pipeline_Row_a10_sum10</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_loc21_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_matrixmul_Pipeline_Row_a11_sum11_fu_71" coreId="0" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>matrixmul_Pipeline_Row_a11_sum11</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_loc24_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_matrixmul_Pipeline_Row_r_Col_r_fu_78" coreId="4294967295" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="4.19" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
      <constName>matrixmul_Pipeline_Row_r_Col_r</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln86" lineNumber="86" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="86" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>86</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="p_loc24_reg_106">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_124">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="p_loc21_reg_112">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_loc18_reg_118">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="p_loc21_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc18_fu_42">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc24_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Row_a00_sum00_fu_50">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Row_a01_sum01_fu_57">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Row_a10_sum10_fu_64">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Row_a11_sum11_fu_71">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Row_r_Col_r_fu_78">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_loc24_load_load_fu_102">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_90">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc18_load_load_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc21_load_load_fu_98">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="88" mMaxLatency="88">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
