<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708379831027">
  <ports id="1" name="b" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="r" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="p_reload25" type="PortType" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_reload22" type="PortType" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_reload19" type="PortType" coreId="3537649872" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_reload" type="PortType" coreId="291" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="121" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc119</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j" originalName="j" coreId="1701978215" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="1701999988" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten34" coreId="1952542063" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_reload_read" coreId="1953067621" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_reload</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_reload19_read" coreId="158" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_reload19</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_reload22_read" coreId="1970495280" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_reload22</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_reload25_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>p_reload25</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten34_write_ln0" coreId="6107185" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln0" coreId="3" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_write_ln0" coreId="1953852527" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="225" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc119</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="for.end124.exitStub" type="BlockType">
    <controlInputObjs>for.inc119</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="248" pipe_depth="3" RegionName="Row_r_Col_r">
    <basic_blocks id="26" name="for.inc119" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc122</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end124.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc122</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten34_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." coreId="225" contextFuncName="matrixmul" bitwidth="3" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln81" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." rtlName="icmp_ln81_fu_150_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.68" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln81_1" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln81_1_fu_156_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="3" opcode="add" m_display="0" m_delay="1.68" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln81" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." coreId="1313415741" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc122</controlInputObjs>
        <controlInputObjs>for.end124.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="for.inc122" type="BlockType">
      <controlInputObjs>for.inc119</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc119</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_load" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." coreId="1031365995" contextFuncName="matrixmul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." coreId="2037149808" contextFuncName="matrixmul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln81" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln81_fu_168_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." rtlName="icmp_ln82_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln81" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln81_fu_180_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln81_1" lineNumber="81" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln81_1_fu_188_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="trunc_ln83_fu_196_p1" coreId="1768645477" contextFuncName="matrixmul" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="shl_ln83_fu_200_p2" coreId="3" contextFuncName="matrixmul" bitwidth="2" opcode="shl" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln83_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="zext_ln83_fu_212_p1" coreId="909523295" contextFuncName="matrixmul" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="b_addr" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." coreId="1601662802" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="r_addr" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." coreId="757935405" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln83_1" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="trunc_ln83_1_fu_217_p1" coreId="858796576" contextFuncName="matrixmul" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln83_1" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln83_1_fu_221_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="8" opcode="select" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln83_fu_229_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="8" opcode="select" m_display="0" m_delay="1.04" m_topoIndex="29" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln83_3" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln83_3_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="8" opcode="select" m_display="0" m_delay="1.04" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="sext_ln83_fu_245_p1" coreId="0" contextFuncName="matrixmul" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="tmp_reg_372" coreId="3537401824" contextFuncName="matrixmul" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="sub_ln83_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="matrixmul" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_5" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="tmp_5_reg_377" coreId="0" contextFuncName="matrixmul" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln83_1" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="zext_ln83_1_fu_304_p1" coreId="3537416512" contextFuncName="matrixmul" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln83_4" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="trunc_ln83_4_reg_382" coreId="3537401824" contextFuncName="matrixmul" bitwidth="4" opcode="partselect" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln83_1" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="sub_ln83_1_fu_307_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="matrixmul" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln83_1" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="sext_ln83_1_fu_313_p1" coreId="0" contextFuncName="matrixmul" bitwidth="5" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln83_2" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="zext_ln83_2_fu_316_p1" coreId="4294967295" contextFuncName="matrixmul" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln83_2" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="select_ln83_2_fu_320_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln83_2" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" bitwidth="8" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="b_load" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." rtlName="mul_8s_6s_8_1_1_U9" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matrixmul" bitwidth="8" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="4.37" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="r_addr_write_ln83" lineNumber="83" fileName="matrixmul.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="83" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." rtlName="add_ln82_fu_283_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="indvar_flatten34_write_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_write_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="j_write_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory="../." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="D:\Sistemas-Digitais\Trabalho-2\hls" functionName="matrixmul"/>
        <controlInputObjs>for.inc119</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="mul_ln83_reg_387">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln83_4_reg_382">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln83_reg_362">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_367">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_377">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_372">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln81_reg_358">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_344">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten34_reg_351">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_337">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln83_1_fu_313">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_fu_212">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_106">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln83_fu_245">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln82_fu_174">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln81_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_3_fu_237">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln81_fu_180">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln83_fu_257">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln83_4_fu_273">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_2_fu_316">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln83_fu_331">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln83_fu_196">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln83_2_fu_327">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln83_1_fu_217">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_249">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_119">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln83_fu_200">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_263">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_1_fu_156">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_1_fu_221">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_2_fu_320">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten34_fu_78">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_206">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln83_1_fu_307">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln81_1_fu_188">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_fu_229">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln82_fu_283">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_1_fu_304">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_168">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_reload19_read_read_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten34_load_load_fu_147">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="p_reload25_read_read_fu_100">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_162">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="p_reload22_read_read_fu_94">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_137">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_132">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_142">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_165">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln82_store_fu_294">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="p_reload_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln82_store_fu_299">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln82_store_fu_289">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_reload">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_reload19">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_reload22">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_reload25">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul_Pipeline_Row_r_Col_r" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_r_Col_r" mII="1" mDepth="3" mMinTripCount="4" mMaxTripCount="4" mMinLatency="5" mMaxLatency="5" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
